{
  "expo": {
    "name": "WorldGuessr",
    "slug": "worldguessr",
    "version": "1.0.5",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "worldguessr",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#112b18"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "buildNumber": "3",
      "bundleIdentifier": "com.codergautamyt.worldguessr",
      "associatedDomains": [
        "applinks:worldguessr.com",
        "applinks:www.worldguessr.com"
      ],
      "config": {
        "googleMapsApiKey": "AIzaSyCi1DtoToWaVOV77VPCyYO9mzncnLS5Kk0"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": true
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#112b18"
      },
      "versionCode": 3,
      "edgeToEdgeEnabled": true,
      "package": "com.codergautamyt.worldguessr",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            { "scheme": "https", "host": "worldguessr.com", "path": "/" },
            { "scheme": "https", "host": "worldguessr.com", "path": "/daily" },
            { "scheme": "https", "host": "worldguessr.com", "path": "/map" },
            { "scheme": "https", "host": "worldguessr.com", "pathPrefix": "/map/" },
            { "scheme": "https", "host": "worldguessr.com", "path": "/user" },
            { "scheme": "https", "host": "www.worldguessr.com", "path": "/" },
            { "scheme": "https", "host": "www.worldguessr.com", "path": "/daily" },
            { "scheme": "https", "host": "www.worldguessr.com", "path": "/map" },
            { "scheme": "https", "host": "www.worldguessr.com", "pathPrefix": "/map/" },
            { "scheme": "https", "host": "www.worldguessr.com", "path": "/user" }
          ]
        }
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_API_KEY"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      "expo-font",
      "expo-apple-authentication",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3340825671684972~3527086275",
          "iosAppId": "ca-app-pub-3340825671684972~7929582209",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "93315d25-7e8b-460c-9a83-648726688f71"
      }
    }
  }
}
