{
  "expo": {
    "name": "WorldGuessr",
    "slug": "worldguessr",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "worldguessr",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#112b18"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.worldguessr.app",
      "config": {
        "googleMapsApiKey": "YOUR_IOS_API_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#112b18"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.worldguessr.app",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
